<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorError">@android:color/holo_red_dark</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarTheme">@style/MyApp.ActionBarTheme</item>
        <item name="colorControlNormal">@color/textColorPrimary</item>
        <item name="titleTextColor">@color/textColorPrimary</item>

        <!--<item name="colorPrimaryVariant">@color/my_app_primary_variant_color</item>-->
        <!--<item name="colorSecondaryVariant">@color/my_app_secondary_variant_color</item>-->
        <!--<item name="colorSurface">@color/my_app_surface_color</item>-->
        <item name="colorOnPrimary">@color/textColorPrimary</item>
        <item name="colorOnSecondary">@color/textColorPrimary</item>
        <!--<item name="colorOnBackground">@color/my_app_color_on_background</item>-->
        <!--<item name="colorOnError">@color/my_app_color_on_error</item>-->
        <!--<item name="colorOnSurface">@color/my_app_color_on_surface</item>-->
        <item name="scrimBackground">#52000000</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MaterialComponents.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MaterialComponents.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MaterialComponents.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MaterialComponents.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MaterialComponents.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MaterialComponents.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MaterialComponents.Overline</item>

    </style>

    <style name="MyApp.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="TextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="StickerPreviewButtonText" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="sticker_packs_list_item_author_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InfoButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">31dp</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">24dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:drawablePadding">32dp</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
